create table usuario
(
ci varchar(15) primary key,
password varchar(50),
usuario varchar(50)
)

insert into usuario values(10,10,'docente');
insert into usuario values(11,11,'estudiante');
insert into usuario values(12,12,'estudiante');
insert into usuario values(13,14,'estudiante');
insert into usuario values(14,14,'estudiante');
insert into usuario values(15,15,'estudiante');
insert into usuario values(16,16,'estudiante');
insert into usuario values(17,17,'estudiante');
insert into usuario values(18,18,'estudiante');
insert into usuario values(19,19,'estudiante');
insert into usuario values(20,20,'estudiante');
insert into usuario values(21,21,'estudiante');
insert into usuario values(22,22,'estudiante');
insert into usuario values(23,23,'estudiante');
insert into usuario values(24,24,'estudiante');
insert into usuario values(25,25,'estudiante');
insert into usuario values(26,26,'estudiante');
insert into usuario values(27,27,'estudiante');
insert into usuario values(28,28,'estudiante');

create table persona
(
ci varchar(15) primary key,
nombre varchar(70),
fechadenacimiento date,
departamento varchar(2)	
)

insert into persona values(10,'MOISES SILVA','1980-06-15','02');
insert into persona values(11,'NAIRA SORAIDE','1999-03-25','01');
insert into persona values(12,'ANA LOPEZ','2000-04-13','01');
insert into persona values(13,'JUAN PEREZ','1999-10-06','02');
insert into persona values(14,'LUIS PAREDES','2000-01-12','02');
insert into persona values(15,'LUCIA MAMANI','2000-01-19','03');
insert into persona values(16,'JUAN MOLLO','1999-05-19','03');
insert into persona values(17,'LUZ HUANCA','2000-07-05','04');
insert into persona values(18,'SAMUEL LOZA','1999-10-06','04');
insert into persona values(19,'ALBERT APAZA','1999-10-20','05');
insert into persona values(20,'LUISA ZEBALLOS','2000-11-07','05');
insert into persona values(21,'MIGUEL QUISPE','1999-05-19','06');
insert into persona values(22,'MAGALI VILLCA','1999-05-19','06');
insert into persona values(23,'MANUEL QUISPE','2000-10-05','07');
insert into persona values(24,'ADRIAN VERNAL','1999-10-20','07');
insert into persona values(25,'TANIA GARCIA','2000-01-12','08');
insert into persona values(26,'RITA APAZA','2001-10-05','08');
insert into persona values(27,'RENE MARTINEZ','1999-07-05','09');
insert into persona values(28,'PEDRO RAMOS','1999-05-19','09');

create table notas
(
ci varchar(15),
sigla varchar(20),
nota1 int,
nota2 int,
nota3 int,
notafinal int
)

insert into notas VALUES('11', 'EST-165', '20', '30', '10', '60');
insert into notas VALUES ('11', 'INF-164', '30', '30', '10', '70');
insert into notas VALUES ('12', 'EST-165', '10', '30', '10', '50');
insert into notas VALUES ('12', 'INF-164', '30', '40', '10', '80');
insert into notas VALUES ('13', 'EST-165', '15', '30', '15', '60');
insert into notas VALUES ('13', 'INF-164', '30', '45', '10', '85');
insert into notas VALUES ('14', 'EST-165', '10', '30', '15', '55');
insert into notas VALUES ('14', 'INF-164', '20', '45', '15', '80');
insert into notas VALUES ('15', 'EST-165', '30', '30', '10', '70');
insert into notas VALUES ('15', 'INF-164', '10', '30', '10', '50');
insert into notas VALUES ('16', 'EST-165', '30', '40', '10', '80');
insert into notas VALUES ('16', 'INF-164', '15', '30', '15', '60');
insert into notas VALUES ('17', 'EST-165', '30', '45', '10', '85');
insert into notas VALUES ('17', 'INF-164', '10', '30', '15', '55');
insert into notas VALUES ('18', 'EST-165', '20', '45', '15', '80');
insert into notas VALUES ('18', 'INF-164', '30', '45', '10', '85');
insert into notas VALUES ('19', 'EST-165', '30', '40', '10', '80');
insert into notas VALUES ('19', 'INF-164', '30', '30', '10', '70');
insert into notas VALUES ('20', 'EST-165', '30', '40', '10', '80');
insert into notas VALUES ('20', 'INF-164', '30', '45', '10', '85');
insert into notas VALUES ('21', 'EST-165', '30', '40', '10', '80');
insert into notas VALUES ('21', 'INF-164', '10', '30', '15', '55');
insert into notas VALUES ('22', 'EST-165', '20', '45', '15', '80');
insert into notas VALUES ('22', 'INF-164', '30', '30', '10', '70');
insert into notas VALUES ('23', 'EST-165', '10', '30', '15', '55');
insert into notas VALUES ('23', 'INF-164', '20', '45', '15', '80');
insert into notas VALUES ('24', 'EST-165', '30', '30', '10', '70');
insert into notas VALUES ('24', 'INF-164', '10', '30', '10', '50');
insert into notas VALUES ('25', 'EST-165', '30', '40', '10', '80');
insert into notas VALUES ('25', 'INF-164', '15', '30', '15', '60');
insert into notas VALUES ('26','EST-165', '30', '45', '10', '85');
insert into notas VALUES ('26', 'INF-164', '15', '30', '15', '60');
insert into notas VALUES ('27', 'EST-165', '30', '45', '10', '85');
insert into notas VALUES ('27', 'INF-164', '30', '30', '10', '70');
insert into notas VALUES ('28', 'EST-165', '10', '30', '15', '55');
insert into notas VALUES ('28', 'INF-164', '20', '45', '15', '80');


